<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="button.css">
  <style>
    a.btn{
      position: relative;
    }
    .btn-main {
      background: rgb(0, 172, 238);
      background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
      width: 130px;
      height: 40px;
      line-height: 42px;
      padding: 0;
      border: none;

    }

    .btn-main span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-main:before,
    .btn-main:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      background: rgba(2, 126, 251, 1);
      transition: all 0.3s ease;
    }

    .btn-main:before {
      height: 0%;
      width: 2px;
    }

    .btn-main:after {
      width: 0%;
      height: 2px;
    }

    .btn-main:hover {
      background: transparent;
      box-shadow: none;
    }

    .btn-main:hover:before {
      height: 100%;
    }

    .btn-main:hover:after {
      width: 100%;
    }

    .btn-main span:hover {
      color: rgba(2, 126, 251, 1);
    }

    .btn-main span:before,
    .btn-main span:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      background: rgba(2, 126, 251, 1);
      transition: all 0.3s ease;
    }

    .btn-main span:before {
      width: 2px;
      height: 0%;
    }

    .btn-main span:after {
      width: 0%;
      height: 2px;
    }

    .btn-main span:hover:before {
      height: 100%;
    }

    .btn-main span:hover:after {
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="frame">
    <a href="#" class="btn btn-main"><span>View Details</span></a>

  </div>

</body>

</html>
